<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Login Seite</title>
  </head>
  <body>
    <form action="">
      <!-- <div class="box"> -->
      <!-- <h1>Login</h1> -->
      <div class="login">
        <label for="Login">Login</label>
      </div>
      <br />
      <br />
      <br />
      <div class="lineUnderIconAndPlaceholder">
        <i class="fa-solid fa-at"></i>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your email..."
        />
      </div>
      <br />
      <br />
      <div class="lineUnderIconAndPlaceholder">
        <i class="fa-solid fa-lock"></i>
        <input
          type="password"
          id="pwd"
          name="pwd"
          placeholder="Your password..."
        />
      </div>
      <br />
      <br />
      <button type="submit">Sign in</button>
    </form>
  </body>
</html>
